# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://t.jikelab.com/api/v1
# VITE_SERVICE_BASE_URL=http://150.158.165.20:9527/api/v1
VITE_SERVICE_SUCCESS_CODE=0


# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
